<!doctype html>
<html>
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2c3;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 15s linear infinite;
        }
        @keyframes animate{
            0%{transform: perspective(1000px) rotateY(0deg);}
            100%{transform: perspective(1000px) rotateY(360deg);}
        }
        .box span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*40deg)) translateZ(400px);
           
           /* --webkit-box-reflect:below 0px linear-gradient(transparent,transparent,#000)  */     }
        .box span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 80%;
        }
        
       
    </style>
    </head>
<body>
    
    <div class="box">
        <span style="--i:1;"><img src="web/1.jpg"></span>
        <span style="--i:2;"><img src="web/images%20(1).jpg"></span>
        <span style="--i:3;"><img src="web/20.jpg"></span>
        <span style="--i:4;"><img src="web/21.jpg"></span>
        <span style="--i:5;"><img src="web/22.jpg"></span>
        <span style="--i:6;"><img src="web/23.jpg"></span>
        <span style="--i:7;"><img src="web/c.jpg"></span>
        <span style="--i:8;"><img src="web/css.jpg"></span>
        <span style="--i:9;"><img src="web/bt1.jpg"></span>
        
    </div>
    
    </body>
</html>
